           _   _ _____  _____  ______                         
     /\   | \ | |  __ \|  __ \|  ____|                        
    /  \  |  \| | |  | | |__) | |__                           
   / /\ \ | . ` | |  | |  _  /|  __|                          
  / ____ \| |\  | |__| | | \ \| |____                         
 /_/    \_\_| \_|_____/|_|__\_\______|   _____ _   _          
     /\  | |  | |  __ \|  __ \     /\   |_   _| \ | |         
    /  \ | |  | | |  | | |__) |   /  \    | | |  \| |         
   / /\ \| |  | | |  | |  _  /   / /\ \   | | | . ` |         
  / ____ \ |__| | |__| | | \ \  / ____ \ _| |_| |\  |         
 /_/    \_\____/|_____/|_|  \_\/_/    \_\_____|_|_\_|_ _____  
   ___     / ____|/ ____| |  | |   /\   |  ____|  ____|  __ \ 
  ( _ )   | (___ | |    | |__| |  /  \  | |__  | |__  | |__) |
  / _ \/\  \___ \| |    |  __  | / /\ \ |  __| |  __| |  _  / 
 | (_>  <  ____) | |____| |  | |/ ____ \| |    | |____| | \ \ 
  \___/\/ |_____/ \_____|_|  |_/_/    \_\_|    |______|_|  \_\
                                                              
                                                              
